# ProjectManagement

./: Program.cs  ProjectManagement.csproj  ProjectManagement.sln  Startup.cs  appsettings.json
Context/: PMContext.cs
Controllers/: CompaniesController.cs  EmployeesController.cs  ProjectsController.cs
Migrations/: 20200218061120_InitialCreate.Designer.cs  20200218061120_InitialCreate.cs  20200218062743_ProjectEmployee.Designer.cs  20200218062743_ProjectEmployee.cs  PMContextModelSnapshot.cs
Models/: Company.cs  Employee.cs  Project.cs  ProjectEmployee.cs
Properties/: launchSettings.json
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InputProjectData.cshtml  SelectCandidate.cshtml  SelectCompanies.cshtml  SelectManager.cshtml  ShowMembers.cshtml
Views/Shared/: _Layout.cshtml
